<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Tower Defense Starter Kit\Scripts\GUI\GUIImpl.cs">
    <Files>
      <File FileName="Assets\3D Tower Defense Starter Kit\Scripts\GUI\GUIImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Tower Defense Starter Kit\Scripts\Helpers\SV.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>